G04:AMPARAMS|DCode=24|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0866,0.0443,0,0,270.0*
21,1,0.0719,0.0591,0,0,270.0*
1,1,0.0148,-0.0221,-0.0359*
1,1,0.0148,-0.0221,0.0359*
1,1,0.0148,0.0221,0.0359*
1,1,0.0148,0.0221,-0.0359*
%
G04:AMPARAMS|DCode=30|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0946,0.0443,0,0,270.0*
21,1,0.0719,0.0671,0,0,270.0*
1,1,0.0228,-0.0221,-0.0359*
1,1,0.0228,-0.0221,0.0359*
1,1,0.0228,0.0221,0.0359*
1,1,0.0228,0.0221,-0.0359*
%
