----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SMHome_PCB.PcbDoc   10/05/2024  19:02:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SMHome_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             38        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             40        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             22        PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      45mil (1.143mm)                                           Round             25        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             15        PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             6         PTH        0.00inch (0.00mm)
T11     79mil (1.999mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
