G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=32768*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4F95F32B-0C25-4130-9E89-9C1B30D11028*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75C,0.0020*%
%ADD76C,0.0200*%
D75*
X033424Y030221D02*
Y045379D01*
X042676D01*
Y030221D02*
Y045379D01*
X033424Y030221D02*
X042676D01*
D76*
X05555Y05275D02*
D03*
Y0331D02*
D03*
Y0396D02*
D03*
Y02655D02*
D03*
Y0462D02*
D03*
M02*
